# Leetcode 605 Can Place Flowers

class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int planted = 0;
        for (int i = 0; i < flowerbed.length; i++) {
            if (flowerbed[i] == 0) {
                if ((i == 0 || flowerbed[i - 1] == 0) && ((i == flowerbed.length - 1 || flowerbed[i + 1] == 0))) {
                    planted++;
                    flowerbed[i] = 1;
                    i++;
                }
            }
        }

        return planted >= n;
    }
}
